SmartShop/Views/UserControl/ProductCardItem.xaml

<UserControl x:Class="SmartShop.Views.UserControl.ProductCardItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:SmartShop.Converters"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 MinHeight="100"
			 d:Background="WhiteSmoke"
			 DataContext="{Binding}"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>

	<Border Margin="10 3"
			Padding="5 3"
			BorderBrush="DarkSlateGray"
			BorderThickness="1"
			CornerRadius="10">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox Margin="0 0 5 0"
						  IsChecked="{Binding IsInCart, Mode=TwoWay}" />

				<TextBlock HorizontalAlignment="Left"
						   d:Text="Product Name"
						   Cursor="Hand"
						   Foreground="Blue"
						   MouseLeftButtonDown="Hyperlink_OnClick"
						   TextDecorations="Underline"
						   ToolTip="Click to open product link in browser">
					<Run Text="{Binding ProductName}" />
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Starting Price: " />
				<TextBlock Text="{Binding StartingPrice, StringFormat='{}{0:F2} €'}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Final Price: " />
				<TextBlock Text="{Binding FinalPrice, StringFormat='{}{0:F2} €'}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Visibility="{Binding Discounted, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="Discount Percentage: " />
				<TextBlock Text="{Binding DiscountPercentage, StringFormat='{}{0:P0}'}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Price per Unit: " />
				<TextBlock Text="{Binding PricePerUnitWithMetricUnit}" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
