SmartShop/Views/MainWindow.xaml

<Window x:Class="SmartShop.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:SmartShop.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:SmartShop.ViewModels"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Smart Shop"
		MinWidth="1600"
		MinHeight="900"
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		WindowState="Maximized"
		mc:Ignorable="d">
	<Window.Resources>
		<converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
			<xctk:WatermarkTextBox x:Name="SearchBox"
								   Width="250"
								   Height="30"
								   Margin="10"
								   Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   Watermark="Αναζήτηση..." />
			<Button Width="45"
					Height="30"
					Command="{Binding ClearCommand}"
					Content="&#x2716;"
					FontSize="12" />
		</StackPanel>

		<DataGrid Grid.Row="1"
				  Margin="10"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Top"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding PagedProducts}"
				  SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Width="150"
									Binding="{Binding Store}"
									Header="Κατάστημα" />
				<DataGridTemplateColumn MinWidth="750"
										Header="Προϊόν"
										HeaderStyle="{StaticResource {x:Type DataGridColumnHeader}}"
										SortMemberPath="ProductName">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock>
								<Hyperlink FocusVisualStyle="{x:Null}"
										   NavigateUri="{Binding Link}"
										   RequestNavigate="Hyperlink_RequestNavigate">
									<Run Text="{Binding ProductName}" />
									<Hyperlink.Style>
										<Style TargetType="Hyperlink">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Store}"
															 Value="ΑΒ Βασιλόπουλος">
													<Setter Property="Foreground" Value="DarkBlue" />
												</DataTrigger>

												<DataTrigger Binding="{Binding Store}"
															 Value="Σκλαβενίτης">
													<Setter Property="Foreground" Value="Crimson" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Hyperlink.Style>
								</Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="110"
									Binding="{Binding StartingPrice, StringFormat={}{0:F2}}"
									Header="Αρχική τιμή" />
				<DataGridTextColumn Width="110"
									Binding="{Binding FinalPrice, StringFormat={}{0:F2}}"
									Header="Τελική τιμή" />
				<DataGridTextColumn Width="90"
									Binding="{Binding DiscountPercentage, StringFormat={}{0:P2}}"
									Header="Ποσοστό έκπτωσης" />
				<DataGridTextColumn Width="100"
									Binding="{Binding PricePerUnitWithMetricUnit}"
									Header="Τιμή ανά μονάδα" />
				<DataGridCheckBoxColumn Width="100"
										Binding="{Binding Discounted}"
										Header="Προσφορά" />
				<DataGridTemplateColumn Width="95"
										Header="Καλάθι αγορών"
										HeaderStyle="{StaticResource {x:Type DataGridColumnHeader}}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock>
								<Hyperlink Click="CartLink_Click"
										   FocusVisualStyle="{x:Null}"
										   Tag="{Binding}">
									<Run Text="{Binding IsInCart, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Αφαίρεση|Προσθήκη'}" />
								</Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>

			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridRow}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Store}"
									 Value="ΑΒ Βασιλόπουλος">
							<Setter Property="Foreground" Value="DarkBlue" />
						</DataTrigger>

						<DataTrigger Binding="{Binding Store}"
									 Value="Σκλαβενίτης">
							<Setter Property="Foreground" Value="Crimson" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
		</DataGrid>

		<Grid Grid.Row="2"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Margin="10"
					HorizontalAlignment="Right"
					Command="{Binding GoToPreviousPageCommand}">
				<TextBlock FontSize="24"
						   Text="&#x2190;"
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
			</Button>

			<ItemsControl Grid.Column="1"
						  HorizontalAlignment="Center"
						  ItemsSource="{Binding Pages}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel VerticalAlignment="Center" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Margin="5 0"
								Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
								CommandParameter="{Binding}"
								Content="{Binding Number}"
								Style="{DynamicResource PaginationButtonStyle}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Grid.Column="2"
					Margin="10"
					HorizontalAlignment="Left"
					Command="{Binding GoToNextPageCommand}">
				<TextBlock FontSize="24"
						   Text="&#x2192;"
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
			</Button>
		</Grid>
	</Grid>
</Window>
