SmartShop/Views/ProductHistoryWindow.xaml

<Window x:Class="SmartShop.Views.ProductHistoryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="Ιστορικότητα"
		Height="600"
		SizeToContent="Width"
		mc:Ignorable="d">
	<Grid>
		<DataGrid Margin="15"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Top"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding HistoryItems}"
				  SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Width="150"
									Binding="{Binding Store}"
									Header="Κατάστημα" />
				<DataGridTemplateColumn MinWidth="500"
										Header="Προϊόν"
										HeaderStyle="{StaticResource {x:Type DataGridColumnHeader}}"
										SortMemberPath="ProductName">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock>
								<Hyperlink FocusVisualStyle="{x:Null}"
										   NavigateUri="{Binding Link}"
										   RequestNavigate="Hyperlink_RequestNavigate">
									<Run Text="{Binding ProductName}" />
									<Hyperlink.Style>
										<Style TargetType="Hyperlink">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Store}"
															 Value="ΑΒ Βασιλόπουλος">
													<Setter Property="Foreground" Value="DarkBlue" />
												</DataTrigger>

												<DataTrigger Binding="{Binding Store}"
															 Value="Σκλαβενίτης">
													<Setter Property="Foreground" Value="Crimson" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Hyperlink.Style>
								</Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="110"
									Binding="{Binding StartingPrice, StringFormat={}{0:F2}}"
									Header="Αρχική τιμή" />
				<DataGridTextColumn Width="110"
									Binding="{Binding FinalPrice, StringFormat={}{0:F2}}"
									Header="Τελική τιμή" />
				<DataGridTextColumn Width="90"
									Binding="{Binding DiscountPercentage, StringFormat={}{0:P2}}"
									Header="Ποσοστό έκπτωσης" />
				<DataGridTextColumn Width="100"
									Binding="{Binding PricePerUnitWithMetricUnit}"
									Header="Τιμή ανά μονάδα" />
			</DataGrid.Columns>

			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridRow}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Store}"
									 Value="ΑΒ Βασιλόπουλος">
							<Setter Property="Foreground" Value="DarkBlue" />
						</DataTrigger>

						<DataTrigger Binding="{Binding Store}"
									 Value="Σκλαβενίτης">
							<Setter Property="Foreground" Value="Crimson" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
		</DataGrid>
	</Grid>
</Window>
