SmartShop/Views/ShoppingCartWindow.xaml

<Window x:Class="SmartShop.Views.ShoppingCartWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:SmartShop.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="clr-namespace:SmartShop.Views.UserControl"
		xmlns:viewmodels="clr-namespace:SmartShop.ViewModels"
		Title="Έξυπνο καλάθι"
		Width="1200"
		Height="800"
		d:DataContext="{d:DesignInstance Type=viewmodels:ShoppingCartViewModel}"
		ResizeMode="NoResize"
		mc:Ignorable="d">
	<Window.Resources>
		<converters:SumConverter x:Key="SumConverter" />
	</Window.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0"
						Grid.Column="0">
				<TextBlock Margin="5"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="Σκλαβενίτης" />
				<TextBlock Margin="5"
						   FontSize="14"
						   FontWeight="DemiBold"
						   Text="{Binding SklavenitisProducts, Converter={StaticResource SumConverter}, StringFormat='Σύνολο: {0:F2} €'}" />
				<ItemsControl ItemsSource="{Binding SklavenitisProducts}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<uc:ProductCardItem DataContext="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<StackPanel Grid.Row="0"
						Grid.Column="1">
				<TextBlock Margin="5"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="ΑΒ Βασιλόπουλος" />
				<TextBlock Margin="5"
						   FontSize="14"
						   FontWeight="DemiBold"
						   Text="{Binding AbProducts, Converter={StaticResource SumConverter}, StringFormat='Σύνολο: {0:F2} €'}" />
				<ItemsControl ItemsSource="{Binding AbProducts}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<uc:ProductCardItem DataContext="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<StackPanel Grid.Row="1"
						Grid.ColumnSpan="2">
				<TextBlock Margin="15"
						   FontSize="18"
						   FontWeight="DemiBold"
						   Text="{Binding TotalPrice, StringFormat='Σύνολο: {0:F2} €'}" />
				<Button Margin="15 0 15 15"
						Command="{Binding ExportCartCommand}"
						Content="Export Cart" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
